{
  "ConnectionStrings": {
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=blobdemojrdf;AccountKey=nkQVyN/vdT6f5zsj4TCiVX2AqjF3tcBg+xpy36d258d6NF8VF5NTi9zoHAnZeA7M+dmCthnaXQ8LOXejkmShZg==;EndpointSuffix=core.windows.net"
  }
}